<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Webpage under construction</title>
</head>
<body class="main-page">
    <header>
        <nav class="main-nav__item">
            <ul>
                <li class="main-nav__item--signup"><a href=""> < </a></li>
                <li class="main-nav__item--signup"><a href=""> > </a></li>
                <li class="main-nav__item--signup"><a href="">Sign Up </a></li>
                <li class="main-nav__item--login"><a href="">Log In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title">Lorem ipsum dolor sit amet.</h1>
    </main>
</body>
</html>